body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.85rem;
  background: #fbfbfd;
}

#login {
  background: #fff url(../img/login-bg.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#login #bg-blue {
  background: #1b8c4e;
  z-index: -1;
}

#login #login-left {
  background: #fff url(../img/login-bg-2.jpg) no-repeat;
  background-size: cover;
  /*min-height: calc(100vh - 6rem);*/
}

#login #login-left p {
  font-size: 1rem;
}

#login #main-container {
  -webkit-box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
}

.revenue-stats {
  border-left: 1px solid #ddd;
}

.revenue-stats .list-unstyled li {
  padding: 25px 20px 9px;
  border-bottom: 1px solid #ddd;
}

.revenue-stats .list-unstyled li:last-child {
  border-bottom: 0;
}

.revenue-stats .list-unstyled li h4 {
  font-size: 16px;
  font-weight: 500;
}

.revenue-stats .list-unstyled li p {
  font-size: 28px;
}

.revenue-stats .list-unstyled li p sup {
  font-size: 16px;
}

.revenue-stats .list-unstyled li .bullet-icon {
  margin-right: 1rem;
}

.facebook {
  color: #3a559f;
}

.twitter {
  color: #55acee;
}

.rss {
  color: #ea7819;
}

.mdi-chevron-double-left {
  border: 1px solid #ddd;
  padding: 4px 6px;
  border-radius: 4px;
}

.sidebar-mini .mdi-chevron-double-left::before {
  content: '\F13E';
}

.link-lang {
  max-height: 36px;
}

.link-lang + .dropdown-menu {
  min-width: 100px;
}

.number {
  background: #f5233d;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 11px;
  color: #fff;
  display: inline-block;
  position: absolute;
  left: 30px;
  text-align: center;
  line-height: 16px;
}

@media only screen and (max-width: 767px) {
  #login-left {
    display: none !important;
  }
  #main-container {
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
  }
}

.sidebar-brand img {
  max-height: 60px;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.toggler-link:hover {
  background: none !important;
}
/*# sourceMappingURL=style.css.map */