body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.85rem;
    background: #fbfbfd;
}

#login {
    background: #fff url(../img/login-bg.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    #bg-blue {
        background: #1b8c4e;
        z-index: -1;
    }
    #login-left {
        background: #fff url(../img/login-bg-2.jpg) no-repeat;
        background-size: cover;
        /*min-height: calc(100vh - 6rem);*/
        p {
            font-size: 1rem;
        }
    }
    #main-container {
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15);
    }
}

.revenue-stats {
    border-left: 1px solid #ddd;
    .list-unstyled li {
        padding: 25px 20px 9px;
        border-bottom: 1px solid #ddd;
        &:last-child {
            border-bottom: 0;
        }
        h4 {
            font-size: 16px;
            font-weight: 500;
        }
        p {
            font-size: 28px;
            sup {
                font-size: 16px;
            }
        }
        .bullet-icon {
            margin-right: 1rem;
        }
    }
}

.facebook {
    color: #3a559f;
}

.twitter {
    color: #55acee;
}

.rss {
    color: #ea7819;
}

.mdi-chevron-double-left {
    border: 1px solid #ddd;
    padding: 4px 6px;
    border-radius: 4px;
}

.sidebar-mini {
    .mdi-chevron-double-left {
        &::before {
            content: '\F13E';
        }
    }
}

.link-lang {
    max-height: 36px;
}

.link-lang+.dropdown-menu {
    min-width: 100px;
}

.number {
    background: #f5233d;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 11px;
    color: #fff;
    display: inline-block;
    position: absolute;
    left: 30px;
    text-align: center;
    line-height: 16px;
}

@media only screen and (max-width: 767px) {
    #login-left {
        display: none !important;
    }
    #main-container {
        box-shadow: none !important;
    }
}

.sidebar-brand img {
    max-height: 60px;
    filter: brightness(0) invert(1);
}

.toggler-link:hover {
    background: none !important;
}