<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Account Configuration</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="scss/custom.css">
    <link rel="stylesheet" href="node_modules/@mdi/font/css/materialdesignicons.min.css">
</head>

<body>
    <div id="app">
        <div class="main-wrapper">
            <nav class="navbar navbar-expand-lg main-navbar fixed-top">
                <ul class="navbar-nav mr-3">
                    <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg d-xl-none menu-icon"><i
                                class="mdi mdi-menu"></i></a></li>
                </ul>


                <ul class="navbar-nav navbar-right ml-auto">


                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user ml-3">
                            <img alt="image" src="img/avatar-1.png" class="rounded-circle mr-1">
                            <div class="d-sm-none d-lg-inline-block">John Doe</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Logged in 5 min ago</div>
                            <a href="#" class="dropdown-item has-icon">
                                <i class="mdi mdi-account-outline"></i> Profile
                            </a>
                            <a href="#" class="dropdown-item has-icon">
                                <i class="mdi mdi-settings-outline "></i> Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item has-icon text-danger">
                                <i class="mdi mdi-logout"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="Dashboard.html"><img src="img/e-gramin-logo.png" alt=""></a>
                    </div>
                    <div class="sidebar-brand sidebar-brand-sm">
                        <a href="Dashboard.html"><img src="img/favicon.png" alt=""></a>
                    </div>
                    <ul class="sidebar-menu">
                        <li class="menu-header mt-3 pr-0"><span>Main Menu</span> <a href="#" data-toggle="sidebar" class="nav-link nav-link-lg w-auto d-none d-lg-inline-block float-right toggler-link"><i
                                    class="mdi mdi-chevron-double-left"></i></a></li>

                        <li class="nav-item active">
                            <a href="account-configuration.html" class="nav-link"><i class="mdi mdi-account"></i> <span>Account Configuration</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-cogs"></i><span>Application Settings
                                </span></a>

                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-account-multiple"></i><span>Role Manager
                                </span></a>

                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-account-group"></i> <span>Manage User
                                </span></a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-cloud-upload"></i><span>Uploader
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-desktop-mac-dashboard"></i><span>Dashboard
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-headphones"></i><span>Manage Technical Support
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-cash-register"></i><span>Manage Deposit Request
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-cash-refund"></i><span>Manage Withdrawal Request
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"><i class="mdi mdi-home-assistant"></i><span>Manage CSP
                                </span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link has-dropdown" data-toggle="dropdown"><i class="mdi mdi-file-chart-outline"></i><span>Reports</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="#">Link 1</a></li>
                                <li><a class="nav-link" href="#">Link2</a></li>
                                <li><a class="nav-link" href="#">Link3</a></li>

                            </ul>
                        </li>
                    </ul>


                </aside>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="card">
                        <div class="card-header">
                            <h4>Account Configuration
                            </h4>
                        </div>
                        <div class="card-body">
                            <h6 class="text-primary mb-3"> Account</h6>
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label>Deactivate login ID after
                                    </label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class=" form-control" placeholder="eg:10">
                                </div>
                                <div class="col-md-3">
                                    <label>days of inactivity
                                    </label>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label>Lock login Id after
                                    </label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class=" form-control" placeholder="eg:3">
                                </div>
                                <div class="col-md-3">
                                    <label>successive invalid passwords
                                    </label>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label>Unlock login id automatically after

                                    </label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class=" form-control" placeholder="eg:30">
                                </div>
                                <div class="col-md-3">
                                    <label>minutes

                                    </label>
                                </div>
                            </div>

                            <h6 class="text-primary mb-3"> Password Options
                            </h6>
                            <div class="form-group">
                                <div class="custom-control custom-radio ">
                                    <input type="radio" id="never" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="never">Password Never Expires
                                    </label>
                                </div>

                            </div>
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="expires" name="customRadioInline1" class="custom-control-input">
                                        <label class="custom-control-label" for="expires">Expires in
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class=" form-control" placeholder="eg:30">
                                </div>
                                <div class="col-md-3">
                                    <label>days

                                    </label>
                                </div>
                            </div>

                            <h6 class="text-primary mb-3"> New User Password
                            </h6>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Change password at next login
                                    </label>
                                </div>
                            </div>
                            <h6 class="text-primary mb-3">Password checking
                            </h6>
                            <div class="row form-group">
                                <div class="col-md-3">
                                    <label>Atleast
                                    </label>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class=" form-control" placeholder="eg:8">
                                </div>
                                <div class="col-md-3">
                                    <label>characters

                                    </label>
                                </div>
                                <div class="col-md-12">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2">Strict password checking

                                        </label>
                                    </div>
                                </div>
                            </div>
                            <h6 class="text-primary mb-3">Email Notification
                            </h6>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">Notified to CSP for account
                                    validation


                                </label>
                            </div>

                            <div class="my-4">
                                <button class="btn btn-dark mr-2 px-4">Cancel</button>
                                <button class="btn btn-primary px-4">Save</button>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
            <footer class="main-footer bg-light">
                <div class="footer-left">
                    &copy; 2018-2019 .All RIght Reserved. <a href="#">eGramin</a>
                </div>
                <div class="footer-right">
                    <a href=""><i class="mdi mdi-facebook-box facebook"></i></a>
                    <a href=""><i class="mdi mdi-twitter-box twitter"></i></a>
                    <a href=""><i class="mdi mdi-rss-box rss"></i></a>
                </div>
            </footer>
        </div>
    </div>

    <!-- General JS Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/moment.min.js"></script>

    <!-- Template JS File -->
    <script src="js/scripts.js"></script>

</body>

</html>