<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scss/custom.css">

</head>

<body id="login">
    <div id="bg-blue" class="vh-100 w-50 fixed-top d-none d-md-block"></div>
    <div class="container my-5" id="main-container">
        <div class="card-deck">
            <div class="card border-0 m-0 text-white d-flex justify-content-center align-items-center" id="login-left">
                <div class="p-md-5">
                    <h2>Welcome</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo con </p>
                </div>
            </div>
            <div class="card border-0 m-0 bg-white" id="login-right">
                <div class="px-5 pt-5 pb-3">
                    <div class="logo text-center mb-3">
                        <img src="img/e-gramin-logo.png" alt="" height="70" class="mb-2">
                    </div>
                    <form class="pl-lg-4 pr-lg-4">

                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Enter Username">
                            <!--<div class="invalid-feedback">
      Please enter Username
    </div>-->
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password">
                            <a href="#" class="text-dark float-right mt-2 mb-3"><small> Forgot Password?</small></a>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary btn-block py-2">Login</button>
                        </div>
                        <p class="text-center"><span class="text-muted">New User?</span> <a href="#">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>